# GitHubDemo

./: build.gradle  debug.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bennyhuo/github/view/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: TintableToggleButton.kt
app/src/main/java/com/bennyhuo/github/: App.kt
app/src/main/java/com/bennyhuo/github/model/issue/: IssueModel.kt
app/src/main/java/com/bennyhuo/github/model/page/: DataProvider.kt  ListPage.kt
app/src/main/java/com/bennyhuo/github/model/people/: PeopleModel.kt
app/src/main/java/com/bennyhuo/github/model/repo/: RepoModel.kt
app/src/main/java/com/bennyhuo/github/network/: Network.kt  WebService.kt
app/src/main/java/com/bennyhuo/github/network/entities/: SubscriptionBody.kt  User.kt
app/src/main/java/com/bennyhuo/github/network/interceptors/: CacheInterceptor.kt
app/src/main/java/com/bennyhuo/github/network/services/: ActivityService.kt  IssueService.kt  RepositoryApi.kt  UserService.kt
app/src/main/java/com/bennyhuo/github/presenter/: MyIssuePresenter.kt  PeopleListPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/bennyhuo/github/settings/: Configs.kt  Settings.kt
app/src/main/java/com/bennyhuo/github/utils/: AnkoExt.kt  FragmentContainerExt.kt  GlideExt.kt  NaviViewExt.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/java/com/bennyhuo/github/view/: LoginActivity.kt  MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/bennyhuo/github/view/common/: BaseDetailActivity.kt  CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonSinglePageFragment.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  RepoFragment.kt
app/src/main/java/com/bennyhuo/github/view/config/: NavViewItem.kt  Themer.kt
app/src/main/java/com/bennyhuo/github/view/fragment/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt
app/src/main/java/com/bennyhuo/github/view/fragment/subfragments/: IssueListAdapter.kt  MyIssueListFragment.kt  PeopleListAdapter.kt  PeopleListFragment.kt  RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/com/bennyhuo/github/view/widget/: AppBarLayoutBehavior.kt  DetailItemView.kt  NavigationController.kt
app/src/main/java/com/example/githubdemo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/githubdemo/data/model/: LoggedInUser.kt
app/src/main/java/com/example/githubdemo/ui/login/: App.kt  Configs.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Settings.kt  User.kt
app/src/main/java/com/example/githubdemo/ui/login/model/account/: AccountManager.kt
app/src/main/java/com/example/githubdemo/ui/login/network/: WebService.kt
app/src/main/java/com/example/githubdemo/ui/login/network/entities/: AccountEntities.kt
app/src/main/java/com/example/githubdemo/ui/login/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/example/githubdemo/ui/login/network/services/: AuthService.kt  UserService.kt
app/src/main/java/com/example/githubdemo/ui/login/presenter/: LoginPresenter.kt
app/src/main/java/com/example/githubdemo/ui/login/utils/: DevicedId.kt  GsonExt.kt  InputMethod.kt  PrefExt.kt
app/src/main/java/com/example/githubdemo/ui/login/view/: LoginActivity.kt
app/src/main/java/retrofit2/adapter/rxjava/: GitHubListOnSubscribe.java  GitHubPaging.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_details.xml  detail_item.xml  fragment_about.xml  item_repo.xml  menu_item_daynight.xml  nav_header_main.xml
app/src/main/res/menu/: activity_actionbar.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/example/common/: BooleanExt.kt  PreferencesExt.kt
common/src/main/java/com/example/common/anno/: PoKo.kt
common/src/main/java/com/example/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/com/example/common/log/: LogExt.kt
common/src/main/java/com/example/common/sharedpreferences/: PreferencesExt.kt
gradle/wrapper/: gradle-wrapper.properties
layout/src/main/java/com/bennyhuo/dsl/layout/v1/: DslViewParent.kt  Views.kt  _FrameLayout.kt  _LinearLayout.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/example/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/java/com/example/mvp/: ILifecycle.kt  mvps.kt
mvp/src/main/java/com/example/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
